spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.output.ansi.enabled=ALWAYS

jwt.secret.key=jwtsecret

#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
#hibernate.format_sql=true